events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream bun_backend {
    server bun:8080;
  }

  server {
    listen 80;
    server_name 194.32.140.234.sslip.io;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name 194.32.140.234.sslip.io;

    ssl_certificate     /etc/letsencrypt/live/194.32.140.234.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/194.32.140.234.sslip.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /ws {
      proxy_pass http://bun_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 3600;
    }

    location / {
      proxy_pass http://bun_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
